# Режим работы приложения:
# dev  — локальная разработка
# prod — production (Docker / сервер)
ENVIRONMENT=<mode>

# Учетные данные PostgreSQL
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>

# Адрес подключения к базе данных (SQLAchemy)
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Включает DEBUG-режим Flask (Не включать в production)
DEBUG=false

# Логирование SQL-запросов SQLAlchemy
# true — все SQL-запросы выводятся в лог
# false — без логирования
SQL_ECHO=false