# Учетные данные PostgreSQL
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>

# Адрес подключения к базе данных SQLAchemy
DATABASE_URL=postgresql+psycopg2://<user>:<password>@db:5432/<database>